Example/Example.Wpf/MainView.xaml

<UserControl 
    x:Class="Example.Wpf.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:Example.ViewModels;assembly=Example.ViewModels"
    xmlns:wpf="clr-namespace:IkitMita.Wpf;assembly=IkitMita.Wpf"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Grid.IsSharedSizeScope="True">
        <wpf:LabeledControl Label="Message Title">
            <TextBox  Text="{Binding MessageTitle, UpdateSourceTrigger=PropertyChanged}" MaxLength="{Binding TitleMaxLength}" />
        </wpf:LabeledControl>
        <TextBlock HorizontalAlignment="Right" Text="{Binding MessageTitleCharsLeft, StringFormat='Chars Left {0}'}" />
        
        <wpf:LabeledControl Label="Text">
            <TextBox  Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}" MaxLength="{Binding TextMaxLength}" />
        </wpf:LabeledControl>
        <TextBlock HorizontalAlignment="Right" Text="{Binding MessageTextCharsLeft, StringFormat='Chars Left {0}'}" />
        
        <CheckBox Content="Allow Message" IsChecked="{Binding AllowMessage}" />
        
        <Button Content="Show Message" Command="{Binding ShowMessageCommand}" />
    </StackPanel>
</UserControl>
